<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Checker</title>
    <link rel="shortcut icon" href="./images/images/Fav-icon.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="./wether_style.css"> -->

</head>
<style>
    @media only screen and (max-width: 700px) {
        * {
            transition: 0.5s;
        }

        body {
            background-color: #000;
            display: flex;
            justify-content: center;
        }

        .card {
            margin: 10px;
            background-color: #fff;
            border-radius: 20px;
            background-image: linear-gradient(90deg, #68ff42, #4bc5fd);
        }

        #Searchtxtbox {
            margin: 17px;
            width: 220px;
            height: 38px;
            border: none;
            border-radius: 15px;
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
        }

        #Searchtxtbox:focus {
            border: none;
            outline: none;
            box-shadow: 0px 0px 20px white;
            color: #000;
        }

        .imgtag,
        .details {
            text-align: center;
        }

        button {
            margin-top: 30px;
            margin-right: 10px;
            width: 60px;
            height: 38px;
            border-radius: 20px;
            background-color: #83da41;
            border: none;
        }

        button:hover {
            background-color: #54B435;
            transform: scale(1.06, 1.06);
            color: white;
            box-shadow: 0px 0px 10px #375f92;
            border: none;
        }

        button:focus {
            transform: scale(0.95, 0.95);
            box-shadow: 0px 0px 20px #1d8f1d;
            border: none;
        }

        .imgtag,
        .details {
            text-align: center;
        }

        .otherdetails {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            /* padding-left: 30px; */
        }

        .weather {
            display: none;

        }
    }

    @media only screen and (min-width: 701px) {

        * {
            transition: 0.5s;
        }

        body {
            background-color: #000;
            display: flex;
            justify-content: center;
        }

        .card {
            margin: 10px;
            background-color: #fff;
            border-radius: 20px;
            background-image: linear-gradient(180deg, #fd4b4b, #fff242);
        }

        #Searchtxtbox {
            margin: 17px;
            width: 380px;
            height: 50px;
            border: none;
            border-radius: 15px;
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        #Searchtxtbox:focus {
            border: none;
            outline: none;
            box-shadow: 0px 0px 20px white;
            color: #000;
        }

        .imgtag,
        .details {
            text-align: center;
        }

        button {
            margin-top: 30px;
            margin-right: 10px;
            width: 70px;
            height: 40px;
            border-radius: 20px;
            background-color: #9eff55;
            border: none;
            transition: 0.2s;
        }

        button:hover {
            background-color: #54B435;
            transform: scale(1.06, 1.06);
            color: white;
            box-shadow: 0px 0px 10px #379237;
            border: none;
        }

        button:focus {
            transform: scale(0.95, 0.95);
            box-shadow: 0px 0px 20px #1d8f1d;
            border: none;
        }

        .imgtag,
        .details {
            text-align: center;
        }

        .otherdetails {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }

        .weather {
            display: none;
        }
    }
</style>

<body>
    <br>
    <div class="card">
        <div class="text-center">
            <h2 id="titleword">Weather checker</h2>
        </div>
        <form class="search">
            <input type="search" id="Searchtxtbox" placeholder="Enter City Name" autocomplete="off">
            <button type="submit" class="searchbtn" id="searchbutton"><span
                    class="material-symbols-outlined">search</span></button>
        </form>
        <div class="weather">
            <div class="maindetails">
                <div class="imgtag">
                    <img id="icontag" src="./images/images/rain.png" alt="">
                </div>
                <div class="details">
                    <h1 class="location">Location</h1>
                    <h2 class="temp">0°c</h2>
                </div>
            </div>
            <div class="otherdetails">
                <div class="col">
                    <img style="width: 60px;" src="./images/images/humidity.png">
                    <p class="fs-3">humidity</p>
                    <p class="fs-5" id="humidity">0%</p>
                </div>
                <div class="col text-end">
                    <img style="width: 60px;" src="./images/images/wind.png" alt="">
                    <p class="fs-3">Wind</p>
                    <p class="fs-5" id="wind">0 KM/h</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<!-- <script src="./weather_js.js"></script> -->
<!-- <script src="./test.js"></script> -->
<script>
    const api = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
    const apikey = "b2eb64790086032d01ab8e77ffacb882";

    let Searchbox = document.querySelector('.search input');
    let SearchBtn = document.querySelector('.search button');
    let Weathericon = document.querySelector('.imgtag img');
    let weathercard = document.querySelector('.card');
    let formdata = document.querySelector('.search');

    //function
    async function checkweather(city) {
        const response = await fetch(api + city + `&appid=${apikey}`);

        if (response.status == 404 || response.status == 400) {
            Swal.fire({
                icon: "error",
                title: "Invalid city Name",
                text: "Please Enter Correct city name",
            });
        }
        let data = await response.json();

        console.log(data.weather[0].main);

        document.querySelector('.location').innerHTML = data.name;
        document.querySelector('#humidity').innerHTML = data.main.humidity + "%";
        document.querySelector('#wind').innerHTML = data.wind.speed + " KM/H";
        document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + "°C";

        if (data.weather[0].main == 'Clouds') {
            Weathericon.src = "images/images/clouds.png";
            weathercard.style.setProperty("background-image", "linear-gradient(180deg, #b8c9ff, #406cff)", "important");
        } else if (data.weather[0].main == 'Clear') {
            Weathericon.src = "images/images/clear.png";
            weathercard.style.setProperty("background-image", "linear-gradient(180deg, #fffdcf, #fff757)", "important");
        } else if (data.weather[0].main == 'Drizzle') {
            Weathericon.src = "images/images/drizzle.png";
            weathercard.style.setProperty("background-image", "linear-gradient(180deg, #b5b9f7, #6d6f99 )", "important");
        } else if (data.weather[0].main == 'Mist') {
            Weathericon.src = "images/images/mist.png";
            weathercard.style.setProperty("background-image", "linear-gradient(180deg, #e3e3e6, #69696b)", "important");
        } else if (data.weather[0].main == 'Rain') {
            Weathericon.src = "images/images/rain.png";
            weathercard.style.setProperty("background-image", "linear-gradient(180deg, #bee2fa, #3baaf5)", "important");
        } else if (data.weather[0].main == 'Snow') {
            Weathericon.src = "images/images/snow.png";
            weathercard.style.setProperty("background-image", "linear-gradient(180deg, #f0f6fa, #d2eafa)", "important");
        } else if (data.weather[0].main == 'Haze') {
            Weathericon.src = "images/images/Haze.png";
            weathercard.style.setProperty("background-image", "linear-gradient(180deg, #e6ecf0, #c1ccd4)", "important");
        }

        document.querySelector('.weather').style.display = 'block';
    }
    // checkweather();
    formdata.addEventListener('submit', (event) => {
        event.preventDefault();
        checkweather(Searchbox.value);

    });




</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</html>